# HybridTaskManager

./: CONTRIBUTING.md  LICENSE.md  README.md
.github/workflows/: asana-sync.yml
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/: App.xaml  App.xaml.cs  HybridTaskManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  TestCalendarWindow.xaml  TestCalendarWindow.xaml.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/CurrentAppDataSet/: ProjectData.cs  ProjectRoleData.cs  StatusTypeData.cs  TaskData.cs  TaskPriorityData.cs  TaskTypesData.cs  UserData.cs  UserRoleData.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/DTO/DictionaryEntity/: Tag.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs  TaskTag.cs  TaskType.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/DTO/ProjectsAndProjectRoles/: Project.cs  ProjectRole.cs  UserProject.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/DataBaseSimulation/: ProjectDataBase.cs  ProjectRoleDataBase.cs  StatusTypeDataBase.cs  TaskDataBase.cs  TaskPriorityDataBase.cs  TaskTypesDataBase.cs  UserDataBase.cs  UserRoleDataBase.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/Factories/: CastomProjectFactory.cs  CastomTaskFactory.cs  UserFactory.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/Factories/Interfaces/: IProjectFactory.cs  ITaskFacroty.cs  IUserFactory.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/Handlers/ConditionHandlers/: TaskConditionHandler.cs  UserConditionHandler.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/LocalSaveDataManage/: LocalDataSaveManager.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/LocalSaveDataManage/Config/: LocalUserConfig.json  ProjectDataConfig.json  ProjectRoleConfig.json  StatusTypeConfig.json  StatusTypeData.json  TaskDataConfig.json  TaskPriorityConfig.json  TaskTypesConfig.json  UserConfig.json  UserRoleConfig.json
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/LocalSaveDataManage/SaveDataSerialize/: DataSerializer.cs  JsonRepository.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/LogSystem/: AppLogger.cs
HyrbridTaskManager/HybridTaskManager/HybridTaskManager/UserConrols/: CalendarTaskUI.xaml  CalendarTaskUI.xaml.cs  CalendarUI.xaml  CalendarUI.xaml.cs  KanbanBoardControl.xaml  KanbanBoardControl.xaml.cs  KanbanColumnControl.xaml  KanbanColumnControl.xaml.cs  KanbanTaskCardControl.xaml  KanbanTaskCardControl.xaml.cs
(+28 files in other folders)
