<UserControl x:Class="HybridTaskManager.UserConrols.CalendarUI.CalendarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HybridTaskManager.UserConrols.CalendarUI"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="2300">


    <UserControl.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#FF696969"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Content" Value="+"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>




    <Border Background="White"
         BorderThickness="1">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="302*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                            <Button Content="←" Width="30" Click="PrevWeek_Click" Margin="5"/>
                            <TextBlock x:Name="WeekLabel" FontSize="16" VerticalAlignment="Center" Margin="10,0"/>
                            <Button Content="→" Width="30" Click="NextWeek_Click" Margin="5"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1"
                         Background="#FF696969"
                         BorderThickness="1"
                         BorderBrush="Black" Margin="0,0,0,5"
                         x:Name="DayBorder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <local:DaysUI HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Grid.Column="0"
                                          />

                            <local:DaysUI HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Grid.Column="1" 
                                         />

                            <local:DaysUI HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Grid.Column="2"
                                          />

                            <local:DaysUI HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Grid.Column="3"
                                           />

                            <local:DaysUI HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Grid.Column="4"
                                          />

                            <local:DaysUI HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Grid.Column="5"
                                          />

                            <local:DaysUI HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Grid.Column="6"
                                         />




                        </Grid>

                     
                    </Border>

                    <Border Grid.Row="2" 
                             x:Name="CalendarBorder"
                               Background="White"
                               BorderBrush="LightGray"
                               BorderThickness="1">
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>

                    </Border>

                    <Border x:Name="ButtonBorder"
                            Grid.Row="3"
                            Background="Transparent"
                            Padding="10"
                            HorizontalAlignment="Center">
                        <Button Click="AddTaskButton_Click"
                                Width="130"
                                Height="38"
                                Background="#FF3B82F6"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Content="Добавить"
                                BorderThickness="0"
                                Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="6"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="5"/>
                            </Button.Effect>
                        </Button>
                    </Border>


                </Grid>



            </Border>

        </Grid>




    </Border>
</UserControl>
